#!/bin/bash

# Скрипт для установки зависимостей backend и frontend частей приложения.
#
# Этот скрипт:
# 1. Переходит в директорию backend.
# 2. Устанавливает зависимости backend с помощью команды
#    'pip install -r ../requirements.txt'.
# 3. Переходит в директорию frontend.
# 4. Устанавливает зависимости frontend с помощью команды 'pnpm install'.
# 5. Возвращается в корневую директорию проекта.
# 6. Выводит сообщение об успешном завершении установки.

# Установка зависимостей бэкенда
cd backend

# Создание виртуального окружения
python -m venv .venv
# Активация виртуального окружения
source юvenv/bin/activate
# Установка зависимостей backend в виртуальное окружение
pip install -r ../requirements.txt

# Установка зависимостей фронтенда
cd ../frontend
pnpm install

cd ..
echo "Установка завершена!"
