#!/bin/bash

# Скрипт для запуска backend-части приложения.
#
# Этот скрипт:
# 1. Переходит в директорию backend.
# 2. Запускает backend-приложение с помощью команды python main.py.
#
# Убедитесь, что у вас установлены все необходимые зависимости
# перед запуском этого скрипта. Вы можете установить их,
# выполнив команду 'pip install -r requirements.txt' в корневой
# директории проекта.

cd backend
# Активация виртуального окружения перед запуском
source venv/bin/activate
python main.py
