#!/bin/bash

# Скрипт для запуска frontend-части приложения.
#
# Этот скрипт:
# 1. Переходит в директорию frontend.
# 2. Запускает frontend-приложение в режиме разработки
#    с помощью команды 'pnpm dev'.
#
# Убедитесь, что у вас установлены все необходимые зависимости
# перед запуском этого скрипта. Вы можете установить их,
# выполнив команду 'pnpm install' в директории frontend.

cd frontend
pnpm dev
