#!/bin/bash

# Скрипт для одновременного запуска backend и frontend частей приложения.
#
# Этот скрипт:
# 1. Запускает скрипт start_backend.sh в фоновом режиме.
# 2. Запускает скрипт start_frontend.sh в фоновом режиме.
#
# Фоновый режим позволяет запускать оба скрипта параллельно,
# не блокируя терминал.
#
# Убедитесь, что у вас установлены все необходимые зависимости
# для backend и frontend перед запуском этого скрипта.

scripts/start_backend.sh &
scripts/start_frontend.sh &